launch_status failed=4 1667995797000000000
launch_status broken=0 1667995797000000000
launch_status passed=2 1667995797000000000
launch_status skipped=0 1667995797000000000
launch_status unknown=0 1667995797000000000
launch_time duration=1199 1667995797000000000
launch_time min_duration=52 1667995797000000000
launch_time max_duration=156 1667995797000000000
launch_time sum_duration=440 1667995797000000000
launch_problems product_defects=4 1667995797000000000
launch_retries retries=0 1667995797000000000
launch_retries run=6 1667995797000000000
